<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProfileCard</title>
    <style>
    body{
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: linear-gradient(to right, #8e44ad, #97b9f5) ;
        transition: background 0.5s ease;
    }
    .profile_card{
        margin: 0;
        padding: 0;
        align-items: center;
        justify-content: center;
        background-color: rgb(148, 167, 206);
        border-radius: 20px;
        width: 350px;
        height: 500px;
        box-shadow: 0 4px 8px  rgba(0,0,0,0.4);
    }
    .profile_card img {
        margin-top: 10%;
        margin-left: 30%;
        margin-right: 30%;
        width: 40%;
        object-fit: cover;
        border-radius: 30px;
    }
    .profile_card .details {
        text-align: center;
            margin-top: 20px;
        }

    </style>
    <body>
        <div class="profile_card">
            <div class="image">
                <img src="img\profile.jpg">
            </div>
            <div class="details">
            <h1>Atharva Jadhav</h1>
            <h2>Wed Developer | Web Designer</h2>
            <a href="mailto:atharvjadhav745@gmail.com" class="fa-fa-gmail">mail</a>
            <a href="https://www.instagram.com/atharva_jadhav_2798" class="fa-fa-instagram">Instagram</a>
            <a href="https://https://github.com/theknownn/" class="fa-fa-github">Github</a>
            <p>Mobile Number : 9689829068</p>
            <p>If have any queries? Please contact.</p>

            </div>
        </div>
    </body>
    </head>
    </html>
